spring.profiles.active=test

spring.jpa.open-in-view=false


#Marvel Api
marvel.public.key=${MARVEL_PUBLIC_KEY:b7c88768f7ef9604a4615d0d3e4153d9}
marvel.private.key=${MARVEL_PRIVATE_KEY:1076c6757f6cdf58747f6af5c58968ee91d353bb}
marvel.url=${MARVEL_URL:http://gateway.marvel.com/v1/public}